## DRIVER2 motor position
[stepper_z]
step_pin: PE3
dir_pin: !PD1
enable_pin: !PD2
rotation_distance: 40         # Pulley circumference mm (2GT-20T: 40mm, 16T: 32mm)
gear_ratio: 80:16             # Gear ratio
microsteps: 32
#endstop_pin: PC0            # Endstop pin
endstop_pin: probe:z_virtual_endstop
position_max: 290             # Max soft limit (240mm-290mm-340mm)
#position_endstop: -0.5
position_min: -5              # Min soft limit (for nozzle cleaning, about -5)
homing_speed: 10              # Homing speed (max 20)
second_homing_speed: 3        # Second homing speed (max 10)
homing_retract_dist: 3        # Retract distance
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 100    # StealthChop threshold (set 0 to disable)
##--------------------------------------------------------------------
